MainWindow.xaml

<Window x:Class="TCP_Client.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:TCP_Client" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800" Closed="CloseWindow">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="59,50,0,0" VerticalAlignment="Top" IsEnabled="False" Click="SubmitImage" Height="20" Width="42"/>
        <Label x:Name="SubmitLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Background="White" Margin="0,10,0,0" Height="26"/>
        <Button x:Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Click="OpenFileSystem" Background="White" Height="20" Width="44"/>

        <Label x:Name ="SSS" Content="" HorizontalAlignment="Left" Margin="235,49,0,0" VerticalAlignment="Top" Width="546" Height="26"/>

        <ComboBox SelectedIndex="0" x:Name="ComboBoxMulty" HorizontalAlignment="Left" Margin="106,49,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <sys:String>Однопоточное</sys:String>
            <sys:String>Многопоточное</sys:String>
        </ComboBox>

        <ScrollViewer Margin="0,80,0,0">
            <StackPanel>
                <Image x:Name="Input" Stretch="Uniform"/>
                <Image Stretch="Uniform" x:Name="Output"/>
            </StackPanel>
        </ScrollViewer>
        <Label Content="Ip:" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ipString" HorizontalAlignment="Left" Margin="324,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portString" HorizontalAlignment="Left" Margin="483,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="608,12,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>